# practice-springIOC

./: pom.xml
src/main/java/first/spring/practice/: InternetMessageProvider.java  JavaConfig.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/resources/: app.properties
